const r = require('./get_section_title');

//"第一章/节/篇/辑/部分\n" 或  "第一章/节/篇/辑/部分   \n"  或  "第一章/节/篇/辑/部分 xxx  \n"
var sr1='^[  ]*第[0-9一二三四五六七八九十零〇]{1,2}([章节篇辑]|(部分))\\s{0,30}\\n|^[  ]*第[0-9一二三四五六七八九十零〇]{1,2}([章节篇辑]|(部分))\\s+\\S{0,30}.{0,30}\\n';

//匹配"1 xx\n" 或 "1. xx\n"
//这部分考虑是否要匹配比较多的字符，感觉列表内容一般比较重要，工作人员会有这个需要？
var sr2='^[  ]*\\d{1,2}\\.?(?!\\n|\\t)\\s+\\S{0,20}.{0,20}\\n';

//匹配'1.1xx\n" 或 "1.1.1 xx\n" 或 "1.1.1.1 xx   \n"
//需避开表格数值
var sr3='^[  ]*(\\d{1,2}\\.){1,3}\\d{1,2}[  ]*\\s+\\S{0,20}.{0,20}(?!\\n|\\t)\\n';

//匹配"1 xx\n" 或 "1. xx  \n"
//需避开表格数值
var sr4='^[  ]*\\d{1,2}[.、]?(?!\\n|\\t)\\s+\\S{0,20}.{0,20}\\n';

//"   一 xxx\n" 或 "十一  xxx\n" 或 "一 xx xxx \n" 或  一、 xx\n 或  一. xx\n
//"一、xx\n" 或 "一.xx\n"
var sr5='^[  ]*[一二三四五六七八九十]{1,2}\\s+\\S{0,20}.{1,20}\\n|^[  ]*[一二三四五六七八九十]{1,2}[、.]\\s*\\S{0,20}.{1,20}\\n';

//短标题
//这条规则容易匹配到不符合的内容，但是实际情况确实有不少标题只是字体变大或加粗、居中
//具体要如何达到尽量大的正确率，还得对其中的各个参数（空格、\n后的最小字数）进行调整
var sr6='^[  ]*\\S{1,20}[  ]*\\n(?=\\s{0,50}\\S{20,})';

// var allRegExps = sr1+'|'+sr2+'|'+sr3+'|'+sr4+'|'+sr5+'|'+sr6;
// var r=new RegExp(allRegExps,'gm');

module.exports = r;


var s='这里是一堆错误匹配到的内容：\n '+
    '1958年，上海试验机厂迁入哈尔滨大楼。\n'+
    '    29世纪中叶奥斯曼开始了巴黎旧城改造。\n'+
    '3020年的中国：一个创新型国家\n'+
    '4950年之后，中国进入了一个经济增长时期，'+
    '5978\t1.72\t57.5\t温饱\t7.9\t67.7\t绝对贫困\n'+
    '60世纪60年代，亚洲四小龙开始了它们的经济起飞\n'+
    '七个老龄化社会：越来越少的儿童和越来越多的老人\n'+
    '八谈超级中国↵\n'+
    '9 这是对的标题\n'+
    '0.5\n' + 'a.总人力资本＝劳动年龄（15－64岁）人口×平均受教育年数。\n'+
    '第一部分 孩子需要减肥？\n';
var s='后美国居世界第一的100年历史的纪录。\n' +
    '其次，中国对世界贸易增长的贡献越来越大，成为世界贸易增长的最大引擎。1990年到2000年期间，中国货物服务贸易总量对世界增长的贡献的6.0%（见表10—3）；2000年到2012年期间，中国货物服务贸易总量对世界增长的贡献为12.8%，超过同期美国的贡献率（8.1%）。\n' +
    '\n' +
    ' \n' +
    '表10—3 中美对世界贸易增长贡献（1990—2012）\n' +
    '单位：%\n' +
    '\t货物服务出口贸易额\n' +
    '（美元现价）\t货物服务进口贸易额\n' +
    '（美元现价）\t货物服务进出口贸易额\n' +
    '（美元现价）\n' +
    '\t1990—2000\t2000—2012\t1990—2000\t2000—2012\t1990—2000\t2000—2012\n' +
    '中国 \t6.3\t13.2\t5.8 \t12.4\t6.0\t12.8\n' +
    '美国 \t14.9 \t7.4\t23.6 \t8.9\t19.2\t8.1\n' +
    '数据来源：世界银行数据库。\n' +
    '中国的技术创新贡献\n' +
    '首先，中国的发明专利申请量在世界的地位发生了重大变化。1990年发明专利申请量占世界总量的1.02%；到2000年，中国发明专利申请量占世界总量的3.77%；到2013年，中国发明专利申请量占世界总量32.1%。\n' +
    '\n' +
    ' \n' +
    '表10—4 中美对世界发明专利申请量增长贡献（1990—2012）\n' +
    '单位：%\n' +
    '\t1990—2000\t2000—2012\n' +
    '中国\t11.0\t61.95\n' +
    '美国\t32.8\t25.46\n' +
    '数据来源：WIPO数据库\n' +
    '\n' +
    ' \n' +
    '其次，中国对世界发明专利申请量增长的贡献越来越大，成为最大的增长引擎。1990年到2000年期间，中国发明专利申请量对世界增长的贡献为11.0%（见表10—4）；2000年到2012年期间，中国发明专利申请量对世界增长的贡献为61.95%，超过同期美国贡献率（25.46%）。\n' +
    '需要特别指出的是，从各国制定颁布专利法规的时间看，中国是后来者(1)，直到1985年才正式实施《专利法》，比最早实施专利法规的英国（1624年）晚了361年，比美国（1790年）晚了195年。中国是现代知识产权制度的后来者，也曾是发明专利的空白国，但又成为发明专利的追赶国、超越国。\n' +
    ' \n' +
    '(1)1898年5月清政府颁布了我国历史上第一个有关专利的法规——《振兴工艺给奖章程》。在章程中规定，根据发明的性质，分别给予50、30、10年的专利权，但其实质是专营权，与现行专利权的含义是不同的。章程颁布两个月后便流产了。1912年中华民国政府颁布《奖励工艺品暂行章程》。1944年国民党政府颁布《专利法》。引自《中国专利史话》（之二），国家知识产权局网站2005年7月14日。\n'
